<html>
<head>
    <title>Major League Musicians</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: verdana;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
        .button {
            background-color: lightblue;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: verdana;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: lightblue
        }
    </style>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>
</head>
</html>