<!DOCTYPE html>
<html>
<head>
    <style>
        * {  box-sizing: border-box;}

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Projects</h1>
</div>

<div class="topnav">
    <a href="https://testing-50ed2.firebaseapp.com/GameofLife(LoganDiliberto).html">Game of Life</a>
    <a href="https://www.cs.drexel.edu/~sjk336/petStick.html">Pet Stick</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>What We've Been Doing</h2>
            <p>absolutely nothing.</p>
        </div>
        <div class="card">
            <h2>FantasyMusicians</h2>
            <p>You like fantasy football but are tired of the same old thing every month. Try FantasyMusicians, an app that will challenge you to understand the media and popular artists. Every day, the stock of the top 100 artists on Spotify (based off their popularity) will be changed. Throughout the month buy and sell stocks to try and take the lead in your tournament. At the end of the month, the person with the highest value in stock will be victorious and claim the prize from your group.</p>
            <div class="topnav">
                <a href="#">View your stocks</a>
                <a href="#">Buy stocks</a>
                <a href="#" >Sell stocks</a>
                <a href="#" style="float:right">View artist statistics and stock prices</a>
            </div>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About The Team</h2>
            <p>We are a four person team hailing from Drexel University. We have 3 compsci majors, Akshay, Steven, and Rayan, and one software engineering major, Logan. </p>
        </div>
    </div>
</div>

<div class="footer">
    <h2></h2>
</div>

</body>
</html>